{
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2"
  }
}
